{
  "name": "multipos-backend",
  "version": "1.0.0",
  "description": "Scalable Node.js backend API for comprehensive multi-POS management system",
  "main": "server.js",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "NODE_ENV=production node server.js",
    "cpanel": "NODE_ENV=production node server.js",
    "test": "NODE_ENV=test jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "seed": "node scripts/seedadmin.js",
    "seed:comprehensive": "node scripts/comprehensive-seed.js",
    "build": "echo 'Backend build completed - Node.js application ready for production'"
  },
  "keywords": [
    "pos",
    "point-of-sale",
    "inventory-management",
    "multi-branch",
    "warehouse-management",
    "pos-system",
    "express",
    "mysql",
    "rest-api",
    "nodejs"
  ],
  "author": "PetZone Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/petzone/multipos-backend.git"
  },
  "bugs": {
    "url": "https://github.com/petzone/multipos-backend/issues"
  },
  "homepage": "https://github.com/petzone/multipos-backend#readme",
  "dependencies": {
    "axios": "^1.12.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.57.0"
  }
}
